##########
# Connection to the local DB
##########
CLEARDB_DATABASE_URL='mysql://root:root@mysql.uas.nt:3306/uasnt?reconnect=true&useSSL=false'
CLEARDB_DATABASE_TYPE='mysql'

##########
# Connection to the local messaging-broker
##########
CLOUDAMQP_URL='amqp://mquser:mquser@rabbitmq.uas.nt/uasnt'

##########
# HTTP-Port of the app
##########
PORT=8888

###########
# Just in case you'd like to run the app with a in-memory db, you can include the next to lines but remark the
# pendants above
###########
#CLEARDB_DATABASE_URL='jdbc:h2:mem:uasnt;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE'
#CLEARDB_DATABASE_TYPE='h2'
