CLEARDB_DATABASE_URL='mysql://bc65613323863a:3ee25d78@eu-cdbr-west-02.cleardb.net/heroku_319b5e169bf436d?reconnect=true'
CLOUDAMQP_URL='amqp://cfgayvjd:5HWsTRD9lnXsdyzbdEaSIfT7XCehC6Yo@puma.rmq.cloudamqp.com/cfgayvjd'
